apiVersion: ironic.cluster.k8s.io/v1alpha1
kind: IronicClusterProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: ironicclusterproviderstatus-sample
spec:
  # Add fields here
  foo: bar
